---------- socket : ------------
{ id: '868724563788161486',
  namespace:
   { manager:
      { server: [Object],
        namespaces: [Object],
        sockets: [Circular],
        _events: [Object],
        settings: [Object],
        handshaken: [Object],
        connected: [Object],
        open: [Object],
        closed: {},
        rooms: [Object],
        roomClients: [Object],
        oldListeners: [Object],
        gc: [Object] },
     name: '',
     sockets: { '868724563788161486': [Circular] },
     auth: false,
     flags: { endpoint: '', exceptions: [] },
     _events: { connection: [Object] }
   },
  manager:
   { server:
      { connections: 2,
        allowHalfOpen: true,
        _handle: [Object],
        _events: [Object],
        httpAllowHalfOpen: false },
     namespaces: { '': [Object] },
     sockets:
      { manager: [Circular],
        name: '',
        sockets: [Object],
        auth: false,
        flags: [Object],
        _events: [Object] },
     _events:
      { 'set:transports': [Object],
        'set:store': [Function],
        'set:origins': [Function],
        'set:flash policy port': [Function] },
     settings:
      { origins: '*:*',
        log: false,
        store: [Object],
        logger: [Object],
        static: [Object],
        heartbeats: true,
        resource: '/socket.io',
        transports: [Object],
        authorization: false,
        blacklist: [Object],
        'log level': 1,
        'log colors': true,
        'close timeout': 60,
        'heartbeat interval': 25,
        'heartbeat timeout': 60,
        'polling duration': 20,
        'flash policy server': true,
        'flash policy port': 10843,
        'destroy upgrade': true,
        'destroy buffer size': 100000000,
        'browser client': true,
        'browser client cache': true,
        'browser client minification': false,
        'browser client etag': false,
        'browser client expires': 315360000,
        'browser client gzip': false,
        'browser client handler': false,
        'client store expiration': 15,
        'match origin protocol': false },
     handshaken: { '868724563788161486': [Object] },
     connected: { '868724563788161486': true },
     open: { '868724563788161486': true },
     closed: {},
     rooms: { '': [Object] },
     roomClients: { '868724563788161486': [Object] },
     oldListeners: [ [Function] ],
     gc: { ontimeout: [Function] }
   },
  disconnected: false,
  ackPackets: 0,
  acks: {},
  flags: { endpoint: '', room: '' },
  readable: true,
  store:
   { store: { options: undefined, clients: [Object], manager: [Object] },
     id: '868724563788161486',
     data: {} },
  _events: { error: [Function] }
}

----------- io.sockets : ------------
{ manager:
   { server:
      { connections: 2,
        allowHalfOpen: true,
        _handle: [Object],
        _events: [Object],
        httpAllowHalfOpen: false },
     namespaces: { '': [Circular] },
     sockets: [Circular],
     _events:
      { 'set:transports': [Object],
        'set:store': [Function],
        'set:origins': [Function],
        'set:flash policy port': [Function] },
     settings:
      { origins: '*:*',
        log: false,
        store: [Object],
        logger: [Object],
        static: [Object],
        heartbeats: true,
        resource: '/socket.io',
        transports: [Object],
        authorization: false,
        blacklist: [Object],
        'log level': 1,
        'log colors': true,
        'close timeout': 60,
        'heartbeat interval': 25,
        'heartbeat timeout': 60,
        'polling duration': 20,
        'flash policy server': true,
        'flash policy port': 10843,
        'destroy upgrade': true,
        'destroy buffer size': 100000000,
        'browser client': true,
        'browser client cache': true,
        'browser client minification': false,
        'browser client etag': false,
        'browser client expires': 315360000,
        'browser client gzip': false,
        'browser client handler': false,
        'client store expiration': 15,
        'match origin protocol': false },
     handshaken: { '868724563788161486': [Object] },
     connected: { '868724563788161486': true },
     open: { '868724563788161486': true },
     closed: {},
     rooms: { '': [Object] },
     roomClients: { '868724563788161486': [Object] },
     oldListeners: [ [Function] ],
     gc: { ontimeout: [Function] }
   },
  name: '',
  sockets:
   { '868724563788161486':
      { id: '868724563788161486',
        namespace: [Circular],
        manager: [Object],
        disconnected: false,
        ackPackets: 0,
        acks: {},
        flags: [Object],
        readable: true,
        store: [Object],
        _events: [Object] } },
  auth: false,
  flags: { endpoint: '', exceptions: [] },
  _events: { connection: [ [Function], [Function] ] }
}


----------- io.sockets.in('table01') : ------------
{ manager:
   { server:
      { connections: 3,
        allowHalfOpen: true,
        _handle: [Object],
        _events: [Object],
        httpAllowHalfOpen: false },
     namespaces: { '': [Circular], '/99points': [Object] },
     sockets: [Circular],
     _events:
      { 'set:transports': [Object],
        'set:store': [Function],
        'set:origins': [Function],
        'set:flash policy port': [Function] },
     settings:
      { origins: '*:*',
        log: false,
        store: [Object],
        logger: [Object],
        static: [Object],
        heartbeats: true,
        resource: '/socket.io',
        transports: [Object],
        authorization: false,
        blacklist: [Object],
        'log level': 1,
        'log colors': true,
        'close timeout': 60,
        'heartbeat interval': 25,
        'heartbeat timeout': 60,
        'polling duration': 20,
        'flash policy server': true,
        'flash policy port': 10843,
        'destroy upgrade': true,
        'destroy buffer size': 100000000,
        'browser client': true,
        'browser client cache': true,
        'browser client minification': false,
        'browser client etag': false,
        'browser client expires': 315360000,
        'browser client gzip': false,
        'browser client handler': false,
        'client store expiration': 15,
        'match origin protocol': false },
     handshaken: { '85378081125519058': [Object] },
     connected: { '85378081125519058': true },
     open: { '85378081125519058': true },
     closed: {},
     rooms:
      { '': [Object],
        '/99points': [Object],
        '/99points/table01': [Object] },
     roomClients: { '85378081125519058': [Object] },
     oldListeners: [ [Function] ],
     gc: { ontimeout: [Function] } },
  name: '',
  sockets:
   { '85378081125519058':
      { id: '85378081125519058',
        namespace: [Circular],
        manager: [Object],
        disconnected: false,
        ackPackets: 0,
        acks: {},
        flags: [Object],
        readable: true,
        store: [Object],
        _events: [Object] } },
  auth: false,
  flags: { endpoint: '/table01', exceptions: [] },
  _events: { connection: [Function] }
}